<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

  <LinearLayout
      android:orientation="vertical"
      android:layout_weight="1"
      android:layout_width="0dp"
      android:layout_height="wrap_content">
<!--Title-->
      <TextView
        android:text="Title"
        android:layout_marginLeft="5dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textColor="#368DEB"
        android:textSize="25sp"
        android:id="@+id/txtHomeTitle"
        android:paddingBottom="5dp"
        android:textStyle="bold"/>
    <!--Post Town-->
      <TextView
        android:text="Title"
        android:layout_marginLeft="5dp"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:textColor="#333333"
        android:textSize="15sp"
        android:fontFamily="sans-serif-condensed"
        android:id="@+id/txtHomeSubTitle"
        android:layout_alignParentLeft="true"
        android:paddingBottom="5dp"/>
  </LinearLayout>
  <!--Image-->
  <ImageView
    android:src="@drawable/DoubleChevronRight"
    android:layout_width="60dp"
    android:layout_height="60dp"
    android:id="@+id/imgListViewHomeArrow"
    android:layout_marginRight="5dp"
    android:layout_alignParentRight="true"            
    android:adjustViewBounds="false" />
</LinearLayout>


