<?xml version="1.0" encoding="utf-8"?>
<ScrollView
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">

  <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
      android:orientation="vertical"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:minWidth="25px"
      android:minHeight="25px"
      android:gravity="center"
      android:paddingBottom="10dp"
      android:id="@+id/linearlayoutNewPost">
    <!--Label-->
    <TextView
        android:text="New Post"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textColor="#368DEB"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="25sp"
        android:id="@+id/txtNewPostHeading" />
    <!--Title Textbox-->
    <EditText
        android:id="@+id/tbxNewPostTitle"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:ellipsize="start"
        android:gravity="center"
        android:hint="Post Title"
        android:textColorHint="#737373"
        android:inputType="text"
        android:background="@drawable/editText_style" />
    <!--Details Textbox-->
    <EditText
        android:inputType="textMultiLine"
        android:background="@drawable/editText_style"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:paddingLeft="10dp"
        android:textColor="#000000"
        android:hint="Details"
        android:id="@+id/tbxNewPostDetails" />
    <!--Dropdown list for sports-->
    <Spinner
        
        android:id="@+id/lstNewPostSport"
        android:spinnerMode="dialog"
        android:gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="35dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="15dp"
        android:textAlignment="center"
        android:background="@drawable/editText_style"/>
    <!--Datepicker-->
    <Button
        android:id="@+id/btnNewPostDate"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:ellipsize="start"
        android:gravity="center"
        android:hint="Date"
        android:textColorHint="#737373"
        android:background="@drawable/editText_style"/>
    <!--Timepicker-->
    <Button
        android:id="@+id/btnNewPostTime"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:ellipsize="start"
        android:gravity="center"
        android:hint="Time"
        android:textColorHint="#737373"
        android:background="@drawable/editText_style"/>
    <!--Address-->
    <EditText
        android:id="@+id/tbxNewPostAddress"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:ellipsize="start"
        android:gravity="center"
        android:hint="Address"
        android:textColorHint="#737373"
        android:inputType="text"
        android:background="@drawable/editText_style" />
    <!--Dropdown lists for town-->
    <Spinner
        android:id="@+id/lstNewPostTown"
        android:spinnerMode="dialog"
        android:gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="35dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="15dp"
        android:textAlignment="center"
        android:background="@drawable/editText_style"/>
    <!--Contact Number-->
    <EditText
        android:id="@+id/tbxNewPostContactNumber"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:ellipsize="start"
        android:gravity="center"
        android:hint="Contact Number"
        android:textColorHint="#737373"
        android:inputType="text"
        android:background="@drawable/editText_style" />
    <!--Contact Email-->
    <EditText
        android:id="@+id/tbxNewPostContactEmail"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:ellipsize="start"
        android:gravity="center"
        android:hint="Contact Email"
        android:textColorHint="#737373"
        android:inputType="text"
        android:background="@drawable/editText_style" />
    <!--Create Button-->
    <Button
        android:id="@+id/btnNewPostCreate"
        android:text="Create"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:background="@drawable/buttonshapeGreen"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"/>
  </LinearLayout>
</ScrollView>