<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@android:color/background_light"
    android:weightSum="100"
    android:minWidth="25px"
    android:minHeight="25px">
  <!--Logo-->
  <ImageView
      android:layout_width="fill_parent"
      android:layout_height="150dp"
      android:id="@+id/imgLogin"
      android:src="@drawable/AppLogo"
      android:scaleType="fitCenter" />
  <!--Email Textbox-->
  <EditText
      android:id="@+id/tbxRegisterEmail"
      android:layout_marginLeft="15dp"
      android:layout_marginTop="5dp"
      android:layout_marginBottom="5dp"
      android:layout_marginRight="15dp"
      android:layout_width="match_parent"
      android:layout_height="35dp"
      android:ellipsize="start"
      android:gravity="center"
      android:hint="Email"
      android:textColorHint="#a6a6a6"
      android:inputType="text"
      android:textColor="#000000"
      android:background="@drawable/editText_style" />
  <!--Email Validation Text-->
  <TextView
        android:text=""
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#ff0000"
        android:gravity="center"
        android:id="@+id/txtRegisterEmailValidation" />
  <!--Password Textbox-->
  <EditText
      android:id="@+id/tbxRegisterPassword"
      android:layout_marginLeft="15dp"
      android:layout_marginTop="5dp"
      android:layout_marginBottom="5dp"
      android:layout_marginRight="15dp"
      android:layout_width="match_parent"
      android:layout_height="35dp"
      android:ellipsize="start"
      android:gravity="center"
      android:hint="Password"
      android:textColorHint="#a6a6a6"
      android:inputType="text"
      android:textColor="#000000"
      android:background="@drawable/editText_style"
      android:password="true"/>
  <!--Password Validation Text-->
  <TextView
        android:text=""
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#ff0000"
        android:gravity="center"
        android:id="@+id/txtRegisterPasswordValidation" />
  <!--Confirm Password Textbox-->
  <EditText
      android:id="@+id/tbxRegisterConfirmPassword"
      android:layout_marginLeft="15dp"
      android:layout_marginTop="5dp"
      android:layout_marginBottom="5dp"
      android:layout_marginRight="15dp"
      android:layout_width="match_parent"
      android:layout_height="35dp"
      android:ellipsize="start"
      android:gravity="center"
      android:hint="Confirm Password"
      android:textColorHint="#a6a6a6"
      android:inputType="text"
      android:textColor="#000000"
      android:background="@drawable/editText_style"
      android:password="true"/>
  <!--Register Button-->
  <Button
      android:id="@+id/btnRRegister"
      android:text="Register"
      android:textColor="#FFFFFF"
      android:textSize="20sp"
      android:layout_width="150dp"
      android:layout_height="40dp"
      android:background="@drawable/buttonshapeGreen"
      android:shadowColor="#A8A8A8"
      android:shadowDx="0"
      android:shadowDy="0"
      android:shadowRadius="5" />
  <!--Don't have an account label-->
  <TextView
      android:text="Already have an account?"
      android:textAppearance="?android:attr/textAppearanceMedium"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:textColor="#000000"
      android:gravity="center"
      android:id="@+id/txtSignIn" />
  <!--Login Button-->
  <Button
      android:id="@+id/btnRSignIn"
      android:text="Sign In"
      android:textColor="#FFFFFF"
      android:textSize="20sp"
      android:layout_width="150dp"
      android:layout_height="40dp"
      android:background="@drawable/buttonshapeBlue"
      android:shadowColor="#368DE8"
      android:shadowDx="0"
      android:shadowDy="0"
      android:shadowRadius="5" />
</LinearLayout>